MONGODB_URI = mongodb://localhost:27017/SattaMatka
PORT = 9000
FRONTEND_URL = http://localhost:5173
SITE_URL= https://dpbossss.services


# REDIS_HOST = redis-19400.c278.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PORT = 19400
# REDIS_PASSWORD = yI6r8tmQeX9heq5DmrvlpjBqKClkJsCB



REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379